# dev_revamp_hosted_bundle

./: .gitignore  App.android.js  App.ios.js  App.js  App.test.js  NavigationService.js  android-index.json  app.json  babel.config.js  index.js  ios-index.json  jest.config.js  jsdoc.conf.json  logbox.js  metro.config.js  optimize_app.mobileprovision  optimize_app_apns_key.p8  optimize_app_dist.p12  package-lock.json  package.json  react-native.config.js  report.20190415.121827.3215.001.json  report.20190430.110854.1420.0.001.json  report.20190514.195213.30465.0.001.json  report.20190515.145104.43965.0.001.json  report.20190521.140655.82665.0.001.json
.circleci/: config.yml
.expo-shared/: assets.json
Global Styles/: index.js
GlobalStyles/: index.js
Validation Functions/: ValidateWrapper.js  validation.js
ValidationFunctions/: validation.js
__mocks__/: assetsTransformer.js  react-native.js
__tests__/: accountManagementActions.test.js  loginActions.test.js  registerActions.test.js
android/: .project  build.gradle  gradle.properties  gradlew  gradlew.bat  sentry.properties  settings.gradle
android/app/: .project  BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml  google_maps_api.xml
android/app/src/main/assets/: app.manifest  shell-app-manifest.json
android/app/src/main/java/com/optimizeapp/optimizeapp/: CustomTweakHelper.java  MPTweakHelper.java  MainActivity.java  MainApplication.java  MainMessagingService.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 44.txt
assets/: animLogo.json
assets/SVGs/BusinessIcons/: createFiles.js  index.js
assets/SVGs/MenuIcons/: index.js
assets/SVGs/Objectives/: index.js
assets/SVGs/SwipeUps/: index.js
assets/animation/: cameraLoader.json  cameraLoader2.json  checkMarkLoader.json  forwardLoader.json  loader2.json  sucess.json
assets/images/: Thumbs.db
components/: Terms&Conditions.js  Terms&Condtions.js  formatNumber.js  isIphoneXorAbove.js  isStringArabic.js  segmentEventTrack.js
components/Data/: NewAreas.js  adTypes.data.js  ageRange.googleSE.data.js  attachmentOptions.data.js  businessCategoriesList.data.js  businessType.businessInfo.data.js  callactions.data.js  countries.billingAddress.js  countries.businessInfo.data.js  countries.googleSE.data.js  countries.mobilephone.js  gender.googleSE.data.js  instagramObjectives.data.js  newBusinessCategoryList.data.js  snapchatObjectives.data.js  snapchatTerms.data.js  socialMediaPlatforms.data.js  terms.google.data.js  translationArabic.js  translationEnglish.js
components/Functions/: CustomerIOAddDevice.js  PhotoEditorConfiguration.js  TimeDifferance.js
components/GradiantColors/: colors.js
components/MiniComponents/: BackButton.js  BackDrop.js  CloseButton.js  LoadingImageModal.js  LoadingScreen.js  LowerButton.js  MainLoadingScreen.js  PlaceholderLine.js  ProgressBar.js  QuestionComponent.js  RNImageOrCacheImage.js
components/MiniComponents/AgeOptions/: AgeOption.js  RangeMarkers.js  inputNumber.js  styles.js
components/MiniComponents/AlertModal/: index.js  styles.js
components/MiniComponents/AnimatedCircleProgress/: AnimatedCircularProgress.js  CircularProgress.js
components/Navigation/: AuthNavigator.js  CampaignCreateNavigator.js  MainNavigator.js  PaymentNavigator.js  index.js
dist3/: android-index.json  ios-index.json
img.ly/: pesdk_license.android.json
ios/: File.swift  MPTweakHelper.h  MPTweakHelper.m  Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist
ios/OptimizeApp/: AppDelegate.h  AppDelegate.m  Info.plist  SceneDelegate.m  SplashScreen.storyboard  optimizeapp.entitlements
ios/OptimizeApp.xcodeproj/: project.pbxproj  project.pbxproj~master
ios/OptimizeApp.xcworkspace/: contents.xcworkspacedata
ios/OptimizeAppNotificationServiceExtension/: Info.plist  NotificationService.h  NotificationService.m
ios/OptimizeAppServiceExtension/: Info.plist  NotificationService.swift
ios/RNVideoProcessing/: optimizeapp-Bridging-Header.h
ios/fastlane/: Appfile  Fastfile  Matchfile
ios/optimizeapp/: optimizeapp-Bridging-Header.h  optimizeapp.entitlements
ios/optimizeapp.xcodeproj/: project.pbxproj
ios/optimizeapp.xcworkspace/: contents.xcworkspacedata
packager/: modulePaths.js
patches/: react-native+0.62.2.patch  react-native-copilot+2.5.1.patch  react-native-sectioned-multi-select+0.7.7.patch
store/: index.js
store/actions/: ErrorActions.js  accountManagementActions.js  actionTypes.js  audienceActions.js  authActions.js  campaignActions.js  createBaseUrl.js  dashboardActions.js  genericActions.js  googleAdsCampaignActions.js  index.js  instagramAudienceActions.js  instagramCampaignActions.js  languageActions.js  loginActions.js  messengerActions.js  optimizeWebsiteActions.js  registerActions.js  transactionActions.js
store/reducers/: accountManagementReducer.js  audienceReducer.js  authReducer.js  campaignReducer.js  dashboardReducer.js  genericReducer.js  googleAdsCampaignReducer.js  index.js  instagramAudienceReducer.js  instagramCampaignReducer.js  languageReducer.js  loginReducer.js  messengerReducer.js  optimizeWebsiteReducer.js  registerReducer.js  storyAdsData.json  transactionReducer.js
store/testActions/: registerActions.test.js
(+678 files in other folders)
