rootProject.name = 'OptimizeApp'
include ':react-native-adjust'
project(':react-native-adjust').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-adjust/android')
include ':react-native-photoeditorsdk'
project(':react-native-photoeditorsdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-photoeditorsdk/android')
include ':@sentry_react-native'
project(':@sentry_react-native').projectDir = new File(rootProject.projectDir, '../node_modules/@sentry/react-native/android')
include ':react-native-videoeditorsdk'
project(':react-native-videoeditorsdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-videoeditorsdk/android')
include ':react-native-ffmpeg'
project(':react-native-ffmpeg').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-ffmpeg/android')

apply from: '../node_modules/react-native-unimodules/gradle.groovy'
includeUnimodulesProjects()

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app'
